;PARAMETER PLANTS ((NAME...)(BAKTERIEN ....)(VIREN ...)(INFEKTIONSKRANKHEITEN ...)(EIGENSCHAFTEN...)(VERRINGERN ...)(VERBESSERN ...))
 (DEFPARAMETER PLANTS 
 '(
 ((NAME TRAGANT ASTRALAGUS )(BAKTERIEN )(VIREN HERPES-SIMPLEX BUNYAVIREN PORCINE-PARVOVIRUS PUNTA-TORO-VIREN CYTOMEGALOVIRUS ADENOVIREN COXSACKIE-VIRUS )(INFEKTIONSKRANKHEITEN HEPATITIS-B STAUPE JAPANISCHE-ENZEPHALITIS INFLUENZA INFEKTIOESE-BURSITIS-DER-HUEHNER )(EIGENSCHAFTEN ADAPTOGEN ANTIBAKTERIELL ANTIHEPATOTOXISCH ANTIVIRAL KARDIOPROTEKTIV DIURETIKUM BLUTDRUCKSENKEND IMMUNSTAERKER )(VERBESSERN BLUTKREISLAUF IMMUNFUNKTION )(VERRINGERN VIRALEN-INFEKTIONEN ))
 ((NAME CORDYCEPS CORDYCEPS )(BAKTERIEN CANDIDA-ALBICANS BACILLUS-SUBTILIS ENTEROCOCCUS-FAECALIS STAPHYLOCOCCUS-AUREUS CLOSTRIDIEN PLASMODIUM TUBERKELBAZILLUS )(VIREN HIV HERPES-SIMPLEX )(INFEKTIONSKRANKHEITEN HEPATITIS-B KREBS INFLUENZA NEWCASTLE-INFEKTION )(EIGENSCHAFTEN ANTIVIRAL ANTIASTHMATISCH ANTIBAKTERIELL ANTIKONVULSIVUM ENTZUENDUNGSHEMMEND ANTIMIKROBIELL ANTIOXIDATIONS FIEBERSENKEND ANTITUMORMITTEL ANTITUSSIVUM BRONCHIALREGULATOR KARDIOTONISCH SCHLEIMLOESEND HEPATOPROTEKTIV HYPOGLYKAEMISCH HYPOLIPIDAEMISCH IMMUNMODULATOR INSEKTIZID MITOCHONDRIEN-ADAPTOGEN NERVENBERUHIGUNG NEUROPROTEKTIV NIERENSCHUETZEND SCHLAFREGULIEREND STEROIDBILDEND )(VERRINGERN KONVULSIONEN ASTHMA VIRALEN-INFEKTIONEN ENTZUENDUNGEN FATIGUE HUSTEN SCHWINDELGEFUEHLE NYKTURIE )(VERBESSERN LIBIDO ))
 ((NAME BAIKAL-HELMKRAUT SCUTELLARIA-BAICALENSIS )(BAKTERIEN )(VIREN HRSV HIV HERPES-SIMPLEX PRRS-VIREN POLIOVIRUS PARAINFLUENZAVIRUS MOSAIKVIRUS EPSTEIN-BARR-VIRUS COXSACKIE-VIRUS ENTEROBAKTERIOPHAGE-MS2 ADENOVIREN )(INFEKTIONSKRANKHEITEN HEPATITIS-A HEPATITIS-B HEPATITIS-C SENDAIVIRUS-INFEKTION SARS-COV PARAINFLUENZA MASERN LEUKAEMIE INFEKTIOESE-BRONCHITIS STOMATITIS-VESICULARIS INFLUENZA )(EIGENSCHAFTEN ANODYNE ANTIANAPHYLAKTISCH ANTIANGIOGENE ANTIBAKTERIELL ANTIVIRAL ANTICHOLESTEROLEMIKUM ANTIKONVULSIVUM ANTIDIARRHOISCH ANTIDYSENTERISCH ANTIMYKOTISCH ANTIHYPERTENSIV ENTZUENDUNGSHEMMEND ANTIMETASTISCH ANTIOXIDATIONS ANTISPASMODISCH ANTITUMORMITTEL ADSTRINGIEREND CHOLAGOGUM DIURETIKUM SCHLEIMLOESEND FIEBERSENKEND BLUTSTILLEND HEPATOPROTEKTIV SEDATIVUM NERVENSTAERKEND NEUROPROTEKTIV )(VERBESSERN GEHIRNFUNKTION )(VERRINGERN REIZBARKEIT VIRALEN-INFEKTIONEN FIEBER DURCHFALL DYSENTERIE KRAMPFANFALL KONVULSIONEN INSOMNIE ))
 ((NAME HOLUNDER SAMBUCUS )(BAKTERIEN )(VIREN HRSV HIV HERPES-SIMPLEX FELINE-CALICIVIRUS MURINE-NOROVIRUS ROTAVIRUS TABAKMOSAIKVIRUS CYTOMEGALOVIRUS JUNIN-VIRUS RHINOVIREN PORCINE-EPIDEMIC-DIARRHEA-VIRUS PORCINE-CIRCOVIRUS EPSTEIN-BARR-VIRUS ADENOVIREN POLIOVIRUS ENTEROVIREN COXSACKIE-VIRUS )(INFEKTIONSKRANKHEITEN HEPATITIS-B HEPATITIS-C HEPATITIS-E EBOLAFIEBER VOGELPOCKEN DENGUE SARS-COV STOMATITIS-VESICULARIS WEST-NILE-ENZEPHALITIS JAPANISCHE-ENZEPHALITIS STAUPE CHIKUNGUNYAFIEBER INFLUENZA )(EIGENSCHAFTEN ANTIVIRAL ANTIBAKTERIELL ANTIMYKOTISCH ANALGETIKUM ENTZUENDUNGSHEMMEND ANTINOZIZEPTIV KREBSHEMMEND ANTIANGIOGEN ANTITERATOGEN SCHWEISSTREIBEND DIURETIKUM PROSTAGLANDIN-SYNTHESE-HEMMEND FIEBERSENKEND ANTIOXIDATIONS IMMUNSTIMULIEREND )(VERRINGERN FIEBER SCHMERZ ENTZUENDUNGEN SCHWELLUNGEN VIRALEN-INFEKTIONEN )(VERBESSERN SCHWITZEN IMMUNFUNKTION ERBRECHEN LEBERSCHUTZ ))
 ((NAME INGWER ZINGIBER-OFFICINALE )(BAKTERIEN )(VIREN HIV HERPES-SIMPLEX MOSAIKVIRUS POLIOVIRUS VACCINIAVIRUS EPSTEIN-BARR-VIRUS CYTOMEGALOVIRUS RHINOVIREN ENTEROVIREN )(INFEKTIONSKRANKHEITEN HEPATITIS-B HEPATITIS-C NEWCASTLE-INFEKTION WINDPOCKEN MASERN GELBFIEBER INFLUENZA ERKAELTUNG )(EIGENSCHAFTEN ANTIVIRAL ANALGETIKUM ANTHELMINTHIKUM ANTIARTHRITISCH ANTIBAKTERIELL ANTIDIARRHOISCH ANTIEMETIKUM ANTIMYKOTISCH ENTZUENDUNGSHEMMEND KRAMPFLOESEND ANTITUSSIVUM KARMINATIVUM KREISLAUFSTIMULANS SCHWEISSTREIBEND ELASTASE-HEMMER BLUTDRUCKSENKEND IMMUNSTAERKER SYNERGIST )(VERBESSERN SCHWITZEN IMMUNFUNKTION BLUTKREISLAUF )(VERRINGERN VIRALEN-INFEKTIONEN NASENSCHLEIMHAUT DURCHFALL MOMADE KRAMPFANFALL FIEBER SCHUETTELFROS ENTZUENDUNGEN HUSTEN ANGSTZUSTAENDE SCHMERZ ERKAELTUNG MIGRAENE KOPFSCHMERZEN ))
 ((NAME HOUTTUYNIA HOUTTUYNIA-CORDATA )(BAKTERIEN STREPTOCOCCUS-PNEUMONIAE-SEROTYP-2 )(VIREN HIV HERPES-SIMPLEX PED-VIRUS CYTOMEGALOVIRUS ENTERIC-CYTOPATHIC-HUMAN-ORPHAN ENTEROVIREN )(INFEKTIONSKRANKHEITEN INFEKTIOESE-BRONCHITIS INFLUENZA SARS-COV DENGUE )(EIGENSCHAFTEN ANTIVIRAL ANALGETIKUM ANTHELMINTHIKUM ANTIBAKTERIELL ANTIKREBS ANTIMYKOTISCH ENTZUENDUNGSHEMMEND ANTILEUKAEMISCH ANTIMIKROBIELL ANTIOXIDATIONS ANTITUSSIVUM ADSTRINGIEREND DIURETIKUM ENTSCHLACKEND EMMENAGOGUM FIEBERSENKEND BLUTSTILLEND HYPOGLYKAEMISCH IMMUNMODULATORISCH LARVAZIDUM ABFUEHRMITTEL AUGENHEILKUNDE )(VERRINGERN VIRALEN-INFEKTIONEN HARNWEGE-INFEKTIONEN NIEREN-INFEKTIONEN GENITALBEREICH-INFEKTIONEN DYSENTERIE DURCHFALL AUGES-INFEKTIONEN HAUT-INFEKTIONEN ))
 ((NAME WAID ISATIS )(BAKTERIEN )(VIREN HRSV HERPES-SIMPLEX PRRS-VIREN AUJESZKY-VIRUS CYTOMEGALOVIRUS EPSTEIN-BARR-VIRUS COXSACKIE-VIRUS ADENOVIREN )(INFEKTIONSKRANKHEITEN HEPATITIS-B GUERTELROSE NEWCASTLE-INFEKTION HFRS INFEKTIOESE-BRONCHITIS MASERN MUMPS WINDPOCKEN INFLUENZA SARS-COV ROETELN LEUKAEMIE )(EIGENSCHAFTEN ANTIVIRAL ANTIENTZUENDLICH FIEBERSENKEND ANTINOZIZEPTIV ANTIALLERGISCH TYROSINASE-HEMMER ANTIOXIDATIONS ANTIMYKOTISCH ANTIBAKTERIELL ANTIPARASITAER ANTILEUKAEMISCH ANTITUMOR UREASE-HEMMER SERIN-PROTEASE-HEMMSTOFF HEMMSTOFF-DER-BUTYRYCHOLINESTERASE LIPOXYGENASE-HEMMER ANTIENDOTOXIN DIOXIN-ANTAGONIST )(VERRINGERN VIRALEN-INFEKTIONEN )(VERBESSERN BLUTKREISLAUF ))
 ((NAME SUESSHOLZ GLYCYRRHIZA-GLABRA )(BAKTERIEN )(VIREN HRSV HIV HERPES-SIMPLEX CHANDIPURAVIREN AUJESZKY-VIRUS MURINE-RETROVIRUS PRRS-VIREN EPSTEIN-BARR-VIRUS POLIOVIRUS CYTOMEGALOVIRUS VACCINIAVIRUS ENTEROVIREN ROTAVIRUS ADENOVIREN COXSACKIE-VIRUS )(INFEKTIONSKRANKHEITEN HEPATITIS-A HEPATITIS-B HEPATITIS-C HEPATITIS-D HEPATITIS-E MASERN STOMATITIS-VESICULARIS NEWCASTLE-INFEKTION INFEKTIOESE-BRONCHITIS INFLUENZA SARS-COV HRSV PARAINFLUENZA JAPANISCHE-ENZEPHALITIS TICK-BORNE-ENCEPHALITIS WEST-NILE-ENZEPHALITIS BOVINE-IMMUNODEFICIENCY WINDPOCKEN GELBFIEBER DENGUE PNEUMONIE )(EIGENSCHAFTEN ANTIVIRAL NEBENNIERENRINDE-STIMULANS NEBENNIERE-TONIKUM SCHMERZSTILLEND ANTIBAKTERIELL KREBSHEMMEND ANTITUMORMITTEL ANTIHAEMOLYTISCH ANTIHYPERGLYKAEMISCH ENTZUENDUNGSHEMMEND ANTIOXIDATIONS KRAMPFLOESEND ANTISTRESSIVUM ANTITUSSIVUM GEGEN-MAGENGESCHWUERE KARDIOPROTEKTIV ABFUEHRMITTEL OESTROGENE SCHLEIMLOESEND HEMMSTOFF-DER-MAGENSEKRETION HEPATOPROTEKTIV IMMUNSTIMULIEREND ABFUEHRMITTEL SCHLEIMHAUTSCHUETZEND STRAHLENSCHUTZ MUSKELENTSPANNER STIMULANS-BAUCHSPEICHELDRUESE SYNERGIST STIMULANS-THYMUSDRUESE TYROSINASE-HEMMER XANTHIN-OXIDASE-HEMMER )(VERRINGERN SCHMERZ MUND-BAKTERIELLEN-INFEKTIONEN VIRALEN-INFEKTIONEN KRAMPFANFALL GESCHWUERBILDUNG )(VERBESSERN IMMUNFUNKTION ))
 ((NAME LOMATIUM LOMATIUM )(BAKTERIEN SHIGELLA )(VIREN HIV EPSTEIN-BARR-VIRUS CYTOMEGALOVIRUS )(INFEKTIONSKRANKHEITEN BAKTERIELLE-INFEKTIONEN INFLUENZA SARS-COV VIRAL-ENCEPHALITIS PNEUMONIE )(EIGENSCHAFTEN SCHMERZSTILLEND ANTIBAKTERIELL ANTIMYKOTISCH ANTIMIKROBIELL ANTISEPTISCH KRAMPFLOESEND ANTIVIRAL SCHLEIMLOESEND SCHLEIMHAUT-TONIKUM )(VERRINGERN KRAMPFANFALL SCHMERZ VIRALEN-INFEKTIONEN BAKTERIELLEN-INFEKTIONEN ))
 ((NAME WASSERDOST EUPATORIUM-PERFOLIATUM )(BAKTERIEN )(VIREN )(INFEKTIONSKRANKHEITEN INFLUENZA MALARIA DENGUE )(EIGENSCHAFTEN SCHMERZSTILLEND ANTIBAKTERIELL ENTZUENDUNGSHEMMEND ZYTOTOXISCH SCHWEISSTREIBEND BRECHMITTEL FIEBERSENKEND BITTER-DEN-MAGEN IMMUNSTIMULIEREND SCHLEIMHAUT-TONIKUM BLUTSTILLEND GLATTER-MUSKEL-ENTSPANNEND )(VERRINGERN VIRALEN-INFEKTIONEN FIEBER SCHMERZ )(VERBESSERN SCHLEIMHAUT BLUTKREISLAUF SCHWITZEN ))
 ((NAME SAECKELBLUME CEANOTHUS-AMERICANUS )(BAKTERIEN )(VIREN )(INFEKTIONSKRANKHEITEN INFLUENZA)(EIGENSCHAFTEN LYMPHSYSTEMS-STIMULANS LYMPHSYSTEM-TONIKUM BLUTGERINNUNGSMITTEL )(VERRINGERN ENTZUENDUNGEN )(VERBESSERN LYMPHSYSTEMS BLUTKREISLAUF ))
 ((NAME ROSENWURZ RHODIOLA-ROSEA )(BAKTERIEN STAPHYLOCOCCUS-AUREUS BACILLUS-SUBTILIS TUBERKELBAZILLUS E-COLI )(VIREN COXSACKIE-VIRUS ENTEROVIREN )(INFEKTIONSKRANKHEITEN HEPATITIS-C JAPANISCHE-ENZEPHALITIS INFLUENZA )(EIGENSCHAFTEN ADAPTOGEN NEBENNIEREPROTEKTIV ANTI-KREBS ANTIDEPRESSIVUM GEGEN-MUEDIGKEIT ANTIOXIDATIONS ANTISTRESSIVUM KARDIOTONISCH ENDOKRINES-TONIKUM ERGOGEN HIPPOCAMPUS-SCHUTZMITTEL HIPPOCAMPUS-TONIKUM HYPOXIE-ANTAGONIST IMMUNSTAERKER MITOCHONDRIEN-STAERKEN MUSKELN-STIMULANS NERVENSYSTEMS-TONIKUM NERVENPROTEKTIV SYNERGIST )(VERRINGERN STRESS DEPRESSION FATIGUE ERSCHOEPFUNG GEHIRNNEBEL )(VERBESSERN MITOCHONDRIEN MUSKELN NERVENSYSTEMS ENDOKRINES IMMUNFUNKTION ))
 ))
 
;DEKLARATION DER EINGANGSVARIABLEN
(DEFVAR PLANTNAME)
(DEFVAR EIGENSCHAFTENNAME)
(DEFVAR ZIELNAME1)
(DEFVAR ZIELNAME2)
(DEFVAR ZIELOPT)
(DEFVAR INFOPT)
(DEFVAR INFNAME1)
(DEFVAR INFNAME2)
(DEFVAR INFNAME3)
(DEFVAR INFNAME4)
(DEFVAR INPUT)
(DEFVAR EXPNAME)

;FUNCTION PLANTSEARCH 
;FRAGT DEN BENUTZER, OB ER/SIE EINE BESTIMMTE PFLANZE ODER EINE LISTE ALLER PFLANZEN FINDEN MÖCHTE
;@PARAM LIS: {LIST}, LISTE MIT ALLEN INFORMATIONEN ZU DEN PFLANZEN, INFEKTIONSKRANKHEITEN,  EIGENSCHAFTEN UND THERAPIEZIELE.
(DEFUN PLANTSEARCH (LIS)
	(FORMAT T "~%========================================") 
	(FORMAT T "~%GEBEN SIE DEN NAMEN DER PFLANZE EIN, UM DIE DETAILLIERTE BESCHREIBUNG ZU ERHALTEN.")
	(FORMAT T "~%WENN DER NAME AUS MEHREREN WORTEN BESTEHT VERBINDEN SIE DIESE DURCH EINEN BINDESTRICH.")
	(FORMAT T "~%WENN SIE ZUM HAUPTMENUE ZURUECKKEHREN WOLLEN, GEBEN SIE HP EIN!")
	(FORMAT T "~%WENN SIE DEN NAMEN DER PFLANZE NICHT WISSEN SCHAUEN SIE SICH DIE VOLLSTAENDIGE LISTE ALLER VERFUEGBAREN PFLANZEN AN, DIE SIE DURCH EINGABE VON * ERHALTEN.")
	(FORMAT T "~%----------------------------------------~%")
	(SETQ PLANTNAME (READ))
	(COND ((EQUAL PLANTNAME '* )(PRINTALL 'NAME PLANTS)(PLANTSEARCH PLANTS))
		((EQUAL PLANTNAME 'HP)(START))
		(T (PRINTPLANT PLANTNAME LIS))))

;FUNCTION INFEKTIONSKRANKHEITSEARCH
;FRAGT DEN BENUTZER, OB ER/SIE EINEN BESTIMMTEN VIRUS, SYMPTOME, KRANKHEIT ODER BAKTERIE SUCHEN MÖCHTE
;@PARAM LIS: {LIST}, LISTE MIT ALLEN INFORMATIONEN ZU DEN PFLANZEN, INFEKTIONSKRANKHEITEN, EIGENSCHAFTEN UND THERAPIEZIELE.
(DEFUN INFEKTIONSKRANKHEITSEARCH (LIS) 
	(FORMAT T "~%========================================")	
	(FORMAT T "~%WAEHLEN SIE AUS:") 
	(FORMAT T "~%1. SIE KENNEN DEN NAMEN DER KRANKHEIT.")
	(FORMAT T "~%2. SIE KENNEN DEN NAMEN DES BAKTERIUMS, DAS DIE KRANKHEIT VERURSACHT.")
	(FORMAT T "~%3. SIE KENNEN DEN NAMEN DES VIRUS, DER DIE KRANKHEIT VERURSACHT.")
	(FORMAT T "~%4. SIE KENNEN NUR DIE SYMPTOME DER KRANKHEIT.")
	(FORMAT T "~%5. ZURUECK ZUM HAUPTMENUE.")
	(FORMAT T "~%----------------------------------------~%")
	(SETQ INFOPT (READ))
  	(COND((EQUAL INFOPT '1)(INFEKTIONSKRANKHEITSEARCH-KRANKHEIT LIS))
       ((EQUAL INFOPT '2)(INFEKTIONSKRANKHEITSEARCH-BAKTERIEN LIS))
       ((EQUAL INFOPT '3)(INFEKTIONSKRANKHEITSEARCH-VIREN LIS))
	   ((EQUAL INFOPT '4)(INFEKTIONSKRANKHEITSEARCH-SYMPTOM LIS))
	   ((EQUAL INFOPT '5)(START))
       (T (FORMAT T "~%DAS IST KEIN GUELTIGER BEFEHL, BITTE VERSUCHEN SIE NOCHMAL~%")(INFEKTIONSKRANKHEITSEARCH PLANTS))))

;FUNCTION INFEKTIONSKRANKHEITSEARCH-KRANKHEIT
;FRAGT DEN BENUTZER, WELCHES KRANKHEIT MOECHTEN SIE BEHANDELN
;@PARAM LIS: {LIST}, LISTE MIT ALLEN INFORMATIONEN ZU DEN PFLANZEN, INFEKTIONSKRANKHEITEN,  EIGENSCHAFTEN UND THERAPIEZIELE.
(DEFUN INFEKTIONSKRANKHEITSEARCH-KRANKHEIT (LIS)
	(FORMAT T "~%========================================") 
	(FORMAT T "~%GEBEN SIE DEN NAMEN DER KRANKHEIT EIN.")
	(FORMAT T "~%WENN DER NAME DES KRANKHEIT AUS MEHREREN WORTEN BESTEHT VERBINDEN SIE DIESE DURCH EINEN BINDESTRICH.")
	(FORMAT T "~%WENN SIE DEN NAMEN DER KRANKHEIT NICHT WISSEN SCHAUEN SIE SICH DIE VOLLSTAENDIGE LISTE ALLER VERFUEGBAREN KRANKHEITEN AN, DIE SIE DURCH EINGABE VON * ERHALTEN.")
	(FORMAT T "~%WENN SIE ZUM HAUPTMENUE ZURUECKKEHREN WOLLEN, GEBEN SIE HP EIN!")
	(FORMAT T "~%----------------------------------------~%")
	(SETQ INFNAME1 (READ))
	(COND((EQUAL INFNAME1 '*)(PRINTALL 'INFEKTIONSKRANKHEITEN PLANTS )(INFEKTIONSKRANKHEITSEARCH-KRANKHEIT PLANTS))
		((EQUAL INFNAME1 'HP)(START))
		(T (HANDLER-CASE (PRINTKRANKHEIT INFNAME1 LIS)(ERROR (C)(FORMAT T "PROBLEM GEFANGEN~%"))))))
	
;FUNCTION INFEKTIONSKRANKHEITSEARCH-BAKTERIEN
;FRAGT DEN BENUTZER, WELCHES BAKTERIE MOECHTEN SIE BEHANDELN
;@PARAM LIS: {LIST}, LISTE MIT ALLEN INFORMATIONEN ZU DEN PFLANZEN, INFEKTIONSKRANKHEITEN,  EIGENSCHAFTEN UND THERAPIEZIELE.
(DEFUN INFEKTIONSKRANKHEITSEARCH-BAKTERIEN  (LIS)
	(FORMAT T "~%========================================") 
	(FORMAT T "~%GEBEN SIE DEN NAMEN DES BAKTERIUMS, DAS DIE KRANKHEIT VERURSACHT HAT, EIN.")
	(FORMAT T "~%WENN DER NAME DES BAKTERIE AUS MEHREREN WORTEN BESTEHT VERBINDEN SIE DIESE DURCH EINEN BINDESTRICH.")
	(FORMAT T "~%WENN SIE DEN NAMEN DER BAKTERIEN NICHT WISSEN SCHAUEN SIE SICH DIE VOLLSTAENDIGE LISTE ALLER VERFUEGBAREN BAKTERIEN AN, DIE SIE DURCH EINGABE VON * ERHALTEN.")
	(FORMAT T "~%WENN SIE ZUM HAUPTMENUE ZURUECKKEHREN WOLLEN, GEBEN SIE HP EIN!")
	(FORMAT T "~%----------------------------------------~%")
	(SETQ INFNAME2 (READ))
	(COND((EQUAL INFNAME2 '*)(PRINTALL 'BAKTERIEN PLANTS )(INFEKTIONSKRANKHEITSEARCH-BAKTERIEN PLANTS))
		((EQUAL INFNAME2 'HP)(START))
		(T (HANDLER-CASE (PRINTBAKTERIEN INFNAME2 LIS)(ERROR (C)(FORMAT T "PROBLEM GEFANGEN~%"))))))

;FUNCTION INFEKTIONSKRANKHEITSEARCH-VIREN
;FRAGT DEN BENUTZER, WELCHES VIRUS MOECHTEN SIE BEHANDELN
;@PARAM LIS: {LIST}, LISTE MIT ALLEN INFORMATIONEN ZU DEN PFLANZEN, INFEKTIONSKRANKHEITEN,  EIGENSCHAFTEN UND THERAPIEZIELE.
(DEFUN INFEKTIONSKRANKHEITSEARCH-VIREN  (LIS)
	(FORMAT T "~%========================================") 
	(FORMAT T "~%GEBEN SIE DEN NAMEN VIRUS, DAS DIE KRANKHEIT VERURSACHT HAT, EIN.")
	(FORMAT T "~%WENN DER NAME DES VIRUS AUS MEHREREN WORTEN BESTEHT VERBINDEN SIE DIESE DURCH EINEN BINDESTRICH.")
	(FORMAT T "~%WENN SIE DEN NAMEN DES VIRUS NICHT WISSEN SCHAUEN SIE SICH DIE VOLLSTAENDIGE LISTE ALLER VERFUEGBAREN VIREN AN, DIE SIE DURCH EINGABE VON * ERHALTEN.")
	(FORMAT T "~%WENN SIE ZUM HAUPTMENUE ZURUECKKEHREN WOLLEN, GEBEN SIE HP EIN!")
	(FORMAT T "~%----------------------------------------~%")
	(SETQ INFNAME3 (READ))
	(COND((EQUAL INFNAME3 '*)(PRINTALL 'VIREN PLANTS )(INFEKTIONSKRANKHEITSEARCH-VIREN PLANTS))
		((EQUAL INFNAME3 'HP)(START))
		(T (HANDLER-CASE (PRINTVIREN INFNAME3 LIS)(ERROR (C)(FORMAT T "PROBLEM GEFANGEN~%"))))))
	
;FUNCTION INFEKTIONSKRANKHEITSEARCH-SYMPTOM
;FRAGT DEN BENUTZER, WELCHES SYMPTOM MOECHTEN SIE VERRINGERN
;@PARAM LIS: {LIST}, LISTE MIT ALLEN INFORMATIONEN ZU DEN PFLANZEN, INFEKTIONSKRANKHEITEN,  EIGENSCHAFTEN UND THERAPIEZIELE.
(DEFUN INFEKTIONSKRANKHEITSEARCH-SYMPTOM  (LIS)
	(FORMAT T "~%========================================") 
	(FORMAT T "~%GEBEN SIE DEN NAMEN DES HAUPTSYMPTOMS DER KRANKHEIT EIN.")
	(FORMAT T "~%WENN DER NAME DES SYMPTOM AUS MEHREREN WORTEN BESTEHT VERBINDEN SIE DIESE DURCH EINEN BINDESTRICH.")
	(FORMAT T "~%WENN SIE DEN NAMEN DES SYMPTOM NICHT WISSEN SCHAUEN SIE SICH DIE VOLLSTAENDIGE LISTE ALLER VERFUEGBAREN SYMPTOMEN AN, DIE SIE DURCH EINGABE VON * ERHALTEN.")
	(FORMAT T "~%WENN SIE ZUM HAUPTMENUE ZURUECKKEHREN WOLLEN, GEBEN SIE HP EIN!")
	(FORMAT T "~%----------------------------------------~%")
	(SETQ INFNAME4 (READ))
	(COND((EQUAL INFNAME4 '*)(PRINTALL 'VERRINGERN PLANTS )(INFEKTIONSKRANKHEITSEARCH-SYMPTOM PLANTS))
		((EQUAL INFNAME4 'HP)(START))
		(T (HANDLER-CASE (PRINTSYMPTOM INFNAME4 LIS)(ERROR (C)(FORMAT T "PROBLEM GEFANGEN~%"))))))

;FUNCTION EIGENSCHAFTENSEARCH 
;FRAGT DEN BENUTZER, OB ER/SIE EINEN BESTIMMTEN EIGENSCHAFT ODER EINE LISTE ALLER EIGENSCHAFTEN MÖCHTE
;@PARAM LIS: {LIST}, LISTE MIT ALLEN INFORMATIONEN ZU DEN PFLANZEN, INFEKTIONSKRANKHEITEN,  EIGENSCHAFTEN UND THERAPIEZIELE.
(DEFUN EIGENSCHAFTENSEARCH (LIS)
	(FORMAT T "~%========================================") 
    (FORMAT T "~%GEBEN SIE DEN NAMEN DER EIGENSCHAFT EIN, UM DIE PFLANZEN MIT DIESER EIGENSCHAFT ZU FINDEN.") 
	(FORMAT T "~%WENN DER NAME AUS MEHREREN WORTEN BESTEHT VERBINDEN SIE DIESE DURCH EINEN BINDESTRICH.")
	(FORMAT T "~%WENN SIE ZUM HAUPTMENUE ZURUECKKEHREN WOLLEN, GEBEN SIE HP EIN!")
	(FORMAT T "~%WENN SIE DEN NAMEN DER EIGENSCHAFT NICHT WISSEN SCHAUEN SIE SICH DIE VOLLSTAENDIGE LISTE ALLER VERFUEGBAREN EIGENSCHAFTEN AN, DIE SIE DURCH EINGABE VON * ERHALTEN.")
	(FORMAT T "~%----------------------------------------~%")
	(SETQ EIGENSCHAFTENNAME (READ))
	(COND((EQUAL EIGENSCHAFTENNAME '*)(PRINTALL 'EIGENSCHAFTEN PLANTS )(EIGENSCHAFTENSEARCH PLANTS))
		((EQUAL EIGENSCHAFTENNAME 'HP)(START))
		(T (HANDLER-CASE (PRINTEIGENSCHAFTEN EIGENSCHAFTENNAME LIS)(ERROR (C)(FORMAT T "PROBLEM GEFANGEN~%"))))))

;FUNCTION ZIELSEARCH 
;FRAGT DEN BENUTZER, OB ER/SIE EIN BESTIMMTES ZIEL (VERRINGERUNG ODER VERBESSERUNG ) ODER EINE LISTE ALLER ZIELE MÖCHTE
;@PARAM LIS: {LIST}, LISTE MIT ALLEN INFORMATIONEN ZU DEN PFLANZEN, INFEKTIONSKRANKHEITEN,  EIGENSCHAFTEN UND THERAPIEZIELE.
(DEFUN ZIELSEARCH (LIS)
	(FORMAT T "~%========================================") 
	(FORMAT T "~%AUSWAHL DES THERAPIEZIELS. : WAEHLEN SIE EIN ZIEL DURCH EINGABE EINER ZAHL 1 ... 4")   
	(FORMAT T "~%1. VERRINGERUNG VON SYMPTOMEN~%2. VERBESSERUNG VON FUNKTIONEN DES ORGANISMUS~%3. ALLE THERAPIEZIELE ANSEHEN~%4. ZURUECK ZUM HAUPTMENUE")
	(FORMAT T "~%----------------------------------------~%")
	(SETQ ZIELOPT (READ))
	(COND((EQUAL ZIELOPT '1)(ZIELSEARCH-VERRINGERN LIS))
        ((EQUAL ZIELOPT '2)(ZIELSEARCH-VERBESSERN LIS))
        ((OR (EQUAL ZIELOPT '*)(EQUAL ZIELOPT '3))(PRINTALL 'ZIELE PLANTS )(ZIELSEARCH PLANTS))
		((EQUAL ZIELOPT '4)(START))
        (T (FORMAT T "~%DAS IST KEIN GUELTIGER BEFEHL, BITTE VERSUCHEN SIE NOCHMAL~%")(ZIELSEARCH PLANTS))))

;FUNCTION ZIELSEARCH-VERRINGERN
;FRAGT DEN BENUTZER, WELCHES SYMPTOM MOECHTEN SIE VERRINGERN
;@PARAM LIS: {LIST}, LISTE MIT ALLEN INFORMATIONEN ZU DEN PFLANZEN, INFEKTIONSKRANKHEITEN,  EIGENSCHAFTEN UND THERAPIEZIELE.
(DEFUN ZIELSEARCH-VERRINGERN (LIS)
	(FORMAT T "~%========================================") 
	(FORMAT T "~%WELCHES SYMPTOM MOECHTEN SIE VERRINGERN?")
	(FORMAT T "~%WENN DER NAME DES SYMPTOMS AUS MEHREREN WORTEN BESTEHT VERBINDEN SIE DIESE DURCH EINEN BINDESTRICH.")
	(FORMAT T "~%WENN SIE ZUM HAUPTMENUE ZURUECKKEHREN WOLLEN, GEBEN SIE HP EIN!")
	(FORMAT T "~%WENN SIE DEN NAMEN DES THERAPIEZIELE NICHT WISSEN SCHAUEN SIE SICH DIE VOLLSTAENDIGE LISTE ALLER VERFUEGBAREN THERAPIEZIELE AN, DIE SIE DURCH EINGABE VON * ERHALTEN.")
	(FORMAT T "~%----------------------------------------~%")
	(SETQ ZIELNAME1 (READ))
	(HANDLER-CASE  (PRINTZIEL 'VERRINGERN ZIELNAME1 LIS)(ERROR (C)(FORMAT T "PROBLEM GEFANGEN~%")))) 

;FUNCTION ZIELSEARCH-VERBESSERN
;FRAGT DEN BENUTZER, WELCHE FUNKTION DES ORGANISMUS MOECHTEN SIE VERBESSERN
;@PARAM LIS: {LIST}, LISTE MIT ALLEN INFORMATIONEN ZU DEN PFLANZEN, INFEKTIONSKRANKHEITEN,  EIGENSCHAFTEN UND THERAPIEZIELE.
(DEFUN ZIELSEARCH-VERBESSERN (LIS)
	(FORMAT T "~%========================================") 
	(FORMAT T "~%WELCHE FUNKTION DES ORGANISMUS MOECHTEN SIE VERBESSERN?")
	(FORMAT T "~%WENN DER NAME AUS MEHREREN WORTEN BESTEHT VERBINDEN SIE DIESE DURCH EINEN BINDESTRICH.")
	(FORMAT T "~%WENN SIE ZUM HAUPTMENUE ZURUECKKEHREN WOLLEN, GEBEN SIE HP EIN!")
	(FORMAT T "~%WENN SIE DEN NAMEN DES THERAPIEZIELE NICHT WISSEN SCHAUEN SIE SICH DIE VOLLSTAENDIGE LISTE ALLER VERFUEGBAREN THERAPIEZIELE AN, DIE SIE DURCH EINGABE VON * ERHALTEN.")
	(FORMAT T "~%----------------------------------------~%")
	(SETQ ZIELNAME2 (READ))
	(HANDLER-CASE  (PRINTZIEL 'VERBESSERN ZIELNAME2 LIS)(ERROR (C)(FORMAT T "PROBLEM GEFANGEN~%")))) 

;FUNCTION KEYSEARCH 
;FRAGT DEN BENUTZER NACH DEM STICHWORT ZU SUCHEN
;@PARAM LIS: {LIST}, LISTE MIT ALLEN INFORMATIONEN ZU DEN PFLANZEN, INFEKTIONSKRANKHEITEN,  EIGENSCHAFTEN UND THERAPIEZIELE.
(DEFUN KEYSEARCH (LIS) 
	(FORMAT T "~%========================================") 
    (FORMAT T "~%GEBEN SIE DAS STICHWORT FUER DIE ALLGEMEINE SUCHE EIN.") 
	(FORMAT T "~%WENN DER NAME AUS MEHREREN WORTEN BESTEHT VERBINDEN SIE DIESE DURCH EINEN BINDESTRICH.")
	(FORMAT T "~%WENN SIE ZUM HAUPTMENUE ZURUECKKEHREN WOLLEN, GEBEN SIE HP EIN!")
	(FORMAT T "~%----------------------------------------~%")
	(SETQ EXPNAME (READ))
	(HANDLER-CASE (PRINTKEY EXPNAME LIS)(ERROR (C)(FORMAT T "PROBLEM GEFANGEN~%"))))

;FUNCTION PRINTPLANT 
;SUCHT DEN ANGEGEBENEN NAMEN IN DER LISTE DER MÖGLICHEN PFLANZENNAMEN UND DRUCKT DIE GEFUNDENEN INFORMATIONEN AUS
;@PARAM NAME: {SYMBOL}, NAME DER GESUCHTEN PFLANZE
;@PARAM LIS: {LIST}, LISTE MIT ALLEN INFORMATIONEN ZU DEN PFLANZEN, INFEKTIONSKRANKHEITEN,  EIGENSCHAFTEN UND THERAPIEZIELE.
(DEFUN PRINTPLANT (NAME LIS)
	(COND((NULL LIS)(FORMAT T "~%========================================~%KEINE PFLANZE MIT DIESEM NAMEN GEFUNDEN~%")(PLANTSEARCH PLANTS))
		((MEMBER NAME (CDR(ASSOC 'NAME (CAR LIS))))(FORMAT T "~%========================================~%~A (WISSENSCHAFTLICHER NAME ~A)~%"(SECOND (ASSOC 'NAME (CAR LIS)))(THIRD (ASSOC 'NAME (CAR LIS))))
											  (FORMAT T "~%ES BEKAEMPFT FOLGENDEN KRANKHEITEN: ~{~A~^, ~}.~%"  (CDR (ASSOC 'INFEKTIONSKRANKHEITEN (CAR LIS))))
											  (FORMAT T "~%ES BEKAEMPFT FOLGENDEN BAKTERIEN: ~{~A~^, ~}.~%" (CDR (ASSOC 'BAKTERIEN (CAR LIS))))
											  (FORMAT T "~%ES BEKAEMPFT FOLGENDEN VIREN: ~{~A~^, ~}.~%" (CDR (ASSOC 'VIREN (CAR LIS))))
									          (FORMAT T "~%ES HAT FOLGENDE EIGENSCHAFTEN: ~{~A~^, ~}.~%" (CDR (ASSOC 'EIGENSCHAFTEN (CAR LIS))))
											  (FORMAT T "~%ES VERRINGERT: ~{~A~^, ~}.~%" (CDR(ASSOC 'VERRINGERN (CAR LIS))))
											  (FORMAT T "~%ES VERBESSERT: ~{~A~^, ~}.~%" (CDR(ASSOC 'VERBESSERN (CAR LIS)))))
		(T(PRINTPLANT NAME (CDR LIS)))))
        
;FUNCTION PRINTZIEL 
;SUCHT DEN ANGEGEBENEN NAMEN IN DER LISTE DER MÖGLICHEN ZIELEN UND DRUCKT ALLER PFLANZEN, DIE DIESES ZIEL ERREICHEN KÖNNEN
;@PARAM TYPE: {SYMBOL}, TYP DES ZIELS ('VERRINGERN ODER 'VERBESSERN)
;@PARAM NAME: {SYMBOL}, NAME DES GESUCHTEN ZIELS
;@PARAM LIS: {LIST}, LISTE MIT ALLEN INFORMATIONEN ZU DEN PFLANZEN, INFEKTIONSKRANKHEITEN,  EIGENSCHAFTEN UND THERAPIEZIELE.
(DEFUN PRINTZIEL (TYPE NAME LIS &OPTIONAL RESULT)
	(COND((AND (EQL TYPE 'VERRINGERN)(NULL LIS) RESULT)(FORMAT T "~%========================================~%~A WIRD DURCH FOLGENDE PFLANZEN VERRINGERT: ~{~A~^, ~}.~%" NAME RESULT))
		 ((AND (EQL TYPE 'VERBESSERN)(NULL LIS) RESULT)(FORMAT T "~%========================================~%~A WIRD DURCH FOLGENDE PFLANZEN VERBESSERT: ~{~A~^, ~}.~%" NAME RESULT))
		 ((EQUAL NAME 'HP)(START))
		 ((EQUAL NAME '*)(PRINTALL 'ZIELE PLANTS )(ZIELSEARCH PLANTS))
		 ((AND (NULL LIS)(EQL TYPE 'VERRINGERN))(FORMAT T "~%========================================~%~A ZU ~A WURDE IN KEINEM PFLANZLICHEN THERAPIEZIEL GEFUNDEN~%" NAME TYPE)(ZIELSEARCH-VERRINGERN PLANTS))
		 ((AND (NULL LIS)(EQL TYPE 'VERBESSERN))(FORMAT T "~%========================================~%~A ZU ~A WURDE IN KEINEM PFLANZLICHEN THERAPIEZIEL GEFUNDEN~%" NAME TYPE)(ZIELSEARCH-VERBESSERN PLANTS))
		 ((MEMBER NAME (ASSOC TYPE (CAR LIS)))(PRINTZIEL TYPE NAME (CDR LIS)(NCONC RESULT (LIST (SECOND(ASSOC 'NAME (CAR LIS)))))))	
		 (T (PRINTZIEL TYPE NAME (CDR LIS) RESULT)))) 

;FUNCTION PRINTEIGENSCHAFTEN 
;SUCHT DEN ANGEGEBENEN NAMEN IN DER LISTE DER MÖGLICHEN EIGENSCHAFTEN UND DRUCKT ALLER PFLANZEN, DIE DIESE EIGENSCHAFT HABEN
;@PARAM NAME: {SYMBOL}, NAME DES GESUCHTEN EIGENSCHAFT
;@PARAM LIS: {LIST}, LISTE MIT ALLEN INFORMATIONEN ZU DEN PFLANZEN, INFEKTIONSKRANKHEITEN,  EIGENSCHAFTEN UND THERAPIEZIELE.
;@PARAM RESULT: {LIST}, LISTE ALLER PFLANZEN, DIE DIESE EIGENSCHAFT HABEN 
(DEFUN PRINTEIGENSCHAFTEN (NAME LIS &OPTIONAL RESULT)
      (COND((AND (NULL LIS) RESULT)(FORMAT T "~%========================================~%DIE EIGENSCHAFT ~A HABEN DIE FOLGENDEN PFLANZEN:~%~{~A~^, ~}.~%" NAME RESULT))
		((NULL LIS)(FORMAT T "~%========================================~%KEINE EIGENSCHAFT MIT DIESEM NAMEN GEFUNDEN~%")(EIGENSCHAFTENSEARCH PLANTS))
		((FIND NAME (ASSOC 'EIGENSCHAFTEN (CAR LIS)))(PRINTEIGENSCHAFTEN NAME (CDR LIS)(NCONC RESULT (LIST (SECOND (ASSOC 'NAME (CAR LIS)))))))
		(T (PRINTEIGENSCHAFTEN NAME (CDR LIS) RESULT))))

;FUNCTION PRINTKRANKHEIT 
;SUCHT DEN ANGEGEBENEN NAMEN IN DER LISTE DER MÖGLICHEN KRANKHEITEN UND DRUCKT ALLER PFLANZEN, DIE DIESE KRANKHEIT BEHANDELN
;@PARAM NAME: {SYMBOL}, NAME DES GESUCHTEN KRANKHEIT
;@PARAM LIS: {LIST}, LISTE MIT ALLEN INFORMATIONEN ZU DEN PFLANZEN, INFEKTIONSKRANKHEITEN,  EIGENSCHAFTEN UND THERAPIEZIELE.
;@PARAM RESULT: {LIST}, LISTE ALLER PFLANZEN, DIE DIESE EIGENSCHAFT HABEN 
(DEFUN PRINTKRANKHEIT (NAME LIS &OPTIONAL RESULT)
      (COND((AND (NULL LIS) RESULT) (FORMAT T "~%========================================~%DIE KRANKHEIT ~A KANN BEHANDELT WERDEN MIT:~%~{~A~^, ~}.~%" NAME RESULT))
		((NULL LIS)(FORMAT T "~%========================================~%KEINE KRANKHEIT MIT DIESEM NAMEN GEFUNDEN~%")(INFEKTIONSKRANKHEITSEARCH-KRANKHEIT PLANTS))
		((FIND NAME (ASSOC 'INFEKTIONSKRANKHEITEN (CAR LIS)))(PRINTKRANKHEIT NAME (CDR LIS)(NCONC RESULT (LIST (SECOND (ASSOC 'NAME (CAR LIS)))))))
		(T (PRINTKRANKHEIT NAME (CDR LIS) RESULT))))
		
;FUNCTION PRINTBAKTERIEN 
;SUCHT DEN ANGEGEBENEN NAMEN IN DER LISTE DER MÖGLICHEN BAKTERIEN UND DRUCKT ALLER PFLANZEN, DIE DIESE BAKTERIE BEHANDELN
;@PARAM NAME: {SYMBOL}, NAME DES GESUCHTEN BAKTERIE
;@PARAM LIS: {LIST}, LISTE MIT ALLEN INFORMATIONEN ZU DEN PFLANZEN, INFEKTIONSKRANKHEITEN,  EIGENSCHAFTEN UND THERAPIEZIELE.
;@PARAM RESULT: {LIST}, LISTE ALLER PFLANZEN, DIE DIESE EIGENSCHAFT HABEN 
(DEFUN PRINTBAKTERIEN (NAME LIS &OPTIONAL RESULT)
      (COND((AND (NULL LIS) RESULT)(FORMAT T "~%========================================~%DIE BAKTERIE ~A KANN BEHANDELT WERDEN MIT:~%~{~A~^, ~}.~%" NAME RESULT))
		((NULL LIS) (FORMAT T "~%========================================~%KEINE BAKTERIE MIT DIESEM NAMEN GEFUNDEN~%")(INFEKTIONSKRANKHEITSEARCH-BAKTERIEN PLANTS))
		((FIND NAME (ASSOC 'BAKTERIEN (CAR LIS)))(PRINTBAKTERIEN NAME (CDR LIS)(NCONC RESULT (LIST (SECOND (ASSOC 'NAME (CAR LIS)))))))
		(T (PRINTBAKTERIEN NAME (CDR LIS) RESULT))))
		
;FUNCTION PRINTVIREN 
;SUCHT DEN ANGEGEBENEN NAMEN IN DER LISTE DER MÖGLICHEN VIREN UND DRUCKT ALLER PFLANZEN, DIE DIESES VIRUS BEHANDELN
;@PARAM NAME: {SYMBOL}, NAME DES GESUCHTEN VIRUS.
;@PARAM LIS: {LIST}, LISTE MIT ALLEN INFORMATIONEN ZU DEN PFLANZEN, INFEKTIONSKRANKHEITEN,  EIGENSCHAFTEN UND THERAPIEZIELE.
;@PARAM RESULT: {LIST}, LISTE ALLER PFLANZEN, DIE DIESES VIRUS BEHANDELN.
(DEFUN PRINTVIREN (NAME LIS &OPTIONAL RESULT)
      (COND((AND (NULL LIS) RESULT)(FORMAT T "~%========================================~%~A KANN BEHANDELT WERDEN MIT: ~%~{~A~^, ~}.~%" NAME RESULT))
		((NULL LIS)(FORMAT T "~%========================================~%KEINE VIREN MIT DIESEM NAMEN GEFUNDEN~%")(INFEKTIONSKRANKHEITSEARCH-VIREN PLANTS))
		((FIND NAME (ASSOC 'VIREN (CAR LIS)))(PRINTVIREN NAME (CDR LIS)(NCONC RESULT (LIST (SECOND (ASSOC 'NAME (CAR LIS)))))))
		(T (PRINTVIREN NAME (CDR LIS) RESULT))))
		
;FUNCTION PRINTSYMPTOM 
;SUCHT DEN ANGEGEBENEN NAMEN IN DER LISTE DER MÖGLICHEN SYMPTOMEN UND DRUCKT ALLER PFLANZEN, DIE DIESES SYMPTOM BEHANDELN
;@PARAM NAME: {SYMBOL}, NAME DES GESUCHTEN SYMPTOM.
;@PARAM LIS: {LIST}, LISTE MIT ALLEN INFORMATIONEN ZU DEN PFLANZEN, INFEKTIONSKRANKHEITEN,  EIGENSCHAFTEN UND THERAPIEZIELE.
;@PARAM RESULT: {LIST}, LISTE ALLER PFLANZEN, DIE DIESES VIRUS BEHANDELN.
(DEFUN PRINTSYMPTOM (NAME LIS &OPTIONAL RESULT)
      (COND((AND (NULL LIS) RESULT)(FORMAT T "~%========================================~%~A KANN BEHANDELT WERDEN MIT: ~%~{~A~^, ~}.~%" NAME RESULT))
		((NULL LIS)(FORMAT T "~%========================================~%KEINE SYMPTOM MIT DIESEM NAMEN GEFUNDEN~%")(INFEKTIONSKRANKHEITSEARCH-SYMPTOM PLANTS))
		((FIND NAME (ASSOC 'VERRINGERN (CAR LIS)))(PRINTSYMPTOM NAME (CDR LIS)(NCONC RESULT (LIST (SECOND (ASSOC 'NAME (CAR LIS)))))))
		(T (PRINTSYMPTOM NAME (CDR LIS) RESULT))))		

;FUNCTION PRINTALL 
;SUCHT DEN ANGEGEBENEN TYP UND DRUCKT ALLE PFLANZEN, VIREN, EIGENSCHAFTEN ODER THERAPEUTISCHEN ZIELE AUS, DIE IN DER LISTE VORHANDEN SIND.
;@PARAM TYPE: {SYMBOL}, NAME DES GESUCHTEN TYP ('ZIELE, 'EIGENSCHAFTEN, 'NAME; 'INFEKTIONSKRANKHEITEN, 'BAKTERIEN  ODER 'VIREN).
;@PARAM LIS: {LIST}, LISTE MIT ALLEN INFORMATIONEN ZU DEN PFLANZEN, INFEKTIONSKRANKHEITEN,  EIGENSCHAFTEN UND THERAPIEZIELE.
(DEFUN PRINTALL (TYPE LIS)
(LET*((NAMEN (APPLY #'APPEND (MAPCAR (LAMBDA (ROW) (CDR (ASSOC 'NAME ROW))) PLANTS))))
(COND((EQL TYPE 'NAME) (FORMAT T "~%DIE VERFUEGBAREN PFLANZEN SIND")(FORMAT T "~%~23A|~23A" "DEUTSCH" "LATEINISCH" )(FORMAT T "~%~23A|~23A" "-----------------------" "-----------------------")(MAPC #'(LAMBDA (DE LAT) (FORMAT T "~%~23:@<~D~>|~23:@<~A~>" DE LAT)) (REMOVE NIL(MAPLIST (LAMBDA(X) (IF (EVENP (LENGTH X)) (CAR X))) NAMEN)) (REMOVE NIL(MAPLIST (LAMBDA(X) (IF (ODDP (LENGTH X)) (CAR X))) NAMEN)))(FORMAT T "~%"))
((EQL TYPE 'VIREN) (FORMAT T "~%ALLE IN DER DATENBASIS ENTHALTENEN VIREN SIND:~%~{~A~^, ~}~%" (REMOVE-DUPLICATES (APPLY #'APPEND (MAPCAR (LAMBDA (ROW) (CDR (ASSOC 'VIREN ROW))) LIS)))))
((EQL TYPE 'INFEKTIONSKRANKHEITEN) (FORMAT T "~%ALLE KRANKHEITEN DER DATENBASIS SIND:~%~{~A~^, ~}~%"  (REMOVE-DUPLICATES (APPLY #'APPEND (MAPCAR (LAMBDA (ROW) (CDR (ASSOC 'INFEKTIONSKRANKHEITEN ROW))) LIS)))))
((EQL TYPE 'BAKTERIEN) (FORMAT T "~%ALLE IN DER DATENBASIS ENTHALTENEN BAKTERIEN SIND:~%~{~A~^, ~}~%" (REMOVE-DUPLICATES (APPLY #'APPEND (MAPCAR (LAMBDA (ROW) (CDR (ASSOC 'BAKTERIEN ROW))) LIS)))))
((EQL TYPE 'VERRINGERN) (FORMAT T "~%ALLE IN DER DATENBASIS ENTHALTENEN SYMPTOME SIND:~%~{~A~^, ~}~%" (REMOVE-DUPLICATES (APPLY #'APPEND (MAPCAR (LAMBDA (ROW) (CDR (ASSOC 'VERRINGERN ROW))) LIS)))))
((EQL TYPE 'ZIELE) (FORMAT T "~%DIE VERFUEGBAREN THERAPIEZIELE SIND:~%~%1. VERRINGERN VON ~{~A~^, ~}.~%~%2. VERBESSERN VON ~{~A~^, ~}.~%"(REMOVE-DUPLICATES (APPLY #'APPEND (MAPCAR (LAMBDA (ROW) (CDR (ASSOC 'VERRINGERN ROW))) LIS))) (REMOVE-DUPLICATES (APPLY #'APPEND (MAPCAR (LAMBDA (ROW) (CDR (ASSOC 'VERBESSERN ROW))) LIS)))))
(T (FORMAT T "~%ALLE VERFUEGBAREN ~A SIND:~%~{~A~^, ~}.~%" TYPE (REMOVE-DUPLICATES (APPLY #'APPEND (MAPCAR (LAMBDA (ROW) (CDR (ASSOC TYPE ROW))) LIS))))))))

;FUNCTION PRINTKEY 
;RUFT DIE FUNKTION PRINTKEY-HELPER MIT DER LISTE ALLER VERFÜGBAREN SYMBOLE EINES TYPS AUF
;@PARAM KEYWORD: {SYMBOL}, GESUCHTEN STICHWORT
;@PARAM LIS: {LIST}, LISTE MIT ALLEN INFORMATIONEN ZU DEN PFLANZEN, INFEKTIONSKRANKHEITEN,  EIGENSCHAFTEN UND THERAPIEZIELE.
;@PARAM TYPE: {LIST}, LISTE MIT ALLEN TYPEN.
(DEFUN PRINTKEY(KEYWORD LIS &OPTIONAL (TYPE '(NAME VIREN BAKTERIEN INFEKTIONSKRANKHEITEN EIGENSCHAFTEN VERRINGERN VERBESSERN)))
(COND((NULL TYPE) (FORMAT T "~%----------------------------------------~%"))
	(T (HANDLER-CASE (PRINTKEY-HELPER KEYWORD (REMOVE-DUPLICATES (APPLY #'APPEND (MAPCAR (LAMBDA (ROW) (CDR (ASSOC (CAR TYPE) ROW))) LIS))) (CAR TYPE))(ERROR (C)(FORMAT T "PROBLEM GEFANGEN~%")))
	(PRINTKEY KEYWORD LIS (CDR TYPE)))))


;FUNCTION PRINTKEY-HELPER
;SUCHT NACH STICHWORT IN DER DATENBANK UND PRINTS ALLE PARTIELLEN TREFFEN
;@PARAM KEYWORD: {STRING}, GESUCHTEN STICHWORT
;@PARAM LIS: {LIST}, LISTE MIT ALLEN INFORMATIONEN ZU DEN PFLANZEN, INFEKTIONSKRANKHEITEN,  EIGENSCHAFTEN UND THERAPIEZIELE.
;@PARAM TYPE: {STRING}, NAME DES GESUCHTEN TYP ('VERRINGERN, 'VERBESSERN, 'EIGENSCHAFTEN, 'NAME, 'BAKTERIEN , 'INFEKTIONSKRANKHEITEN ODER 'VIREN).
(DEFUN PRINTKEY-HELPER(KEYWORD LIS TYPE)
(LET*((ITEM (CAR LIS))(FOUND (SEARCH (STRING KEYWORD)(STRING (CAR LIS)) :TEST 'CHAR=)))
(COND((NULL LIS) NIL)
	((EQUAL KEYWORD 'HP) (START))
	((AND (EQL TYPE 'NAME) FOUND)(FORMAT T "~%~A IST EINE ANTIBAKTERIELL UND ANTIVIRAL WIRKENDE PFLANZE MIT ANTIOXIDATIVEN EIGENSCHAFTEN."ITEM )(PRINTKEY-HELPER KEYWORD (CDR LIS) TYPE))
	((AND (EQL TYPE 'VIREN) FOUND)(FORMAT T "~%~A WIRD DURCH EINEN VIRUS VERSURSACHT" ITEM)(PRINTKEY-HELPER KEYWORD (CDR LIS) TYPE))
	((AND (EQL TYPE 'INFEKTIONSKRANKHEITEN) FOUND)(FORMAT T "~%~A WIRD DURCH EINEN KRANKHEIT VERSURSACHT" ITEM)(PRINTKEY-HELPER KEYWORD (CDR LIS) TYPE))
	((AND (EQL TYPE 'BAKTERIEN) FOUND)(FORMAT T "~%~A WIRD DURCH EINEN BAKTERIEN VERSURSACHT" ITEM)(PRINTKEY-HELPER KEYWORD (CDR LIS) TYPE))
	((AND (EQL TYPE 'EIGENSCHAFTEN) FOUND)(FORMAT T "~%~A IST EINE EIGENSCHAFT VON ~{~A~^, ~}." ITEM (APPLY #'APPEND (MAPCAR (LAMBDA (ROW)(IF (FIND (CAR LIS) (CDR (ASSOC 'EIGENSCHAFTEN ROW))) (LIST(SECOND (ASSOC 'NAME ROW))))) PLANTS)))(PRINTKEY-HELPER KEYWORD (CDR LIS) TYPE))
	((AND (EQL TYPE 'VERRINGERN) FOUND)(FORMAT T "~%~{~A~^, ~} VERRINGERT ~A" (APPLY #'APPEND (MAPCAR (LAMBDA (ROW)(IF (FIND (CAR LIS) (CDR (ASSOC 'VERRINGERN ROW))) (LIST(SECOND (ASSOC 'NAME ROW))))) PLANTS)) ITEM)(PRINTKEY-HELPER KEYWORD (CDR LIS) TYPE))
	((AND (EQL TYPE 'VERBESSERN) FOUND)(FORMAT T "~%~{~A~^, ~} VERBESSERT ~A" (APPLY #'APPEND (MAPCAR (LAMBDA (ROW)(IF (FIND (CAR LIS) (CDR (ASSOC 'VERBESSERN ROW))) (LIST(SECOND (ASSOC 'NAME ROW))))) PLANTS)) ITEM)(PRINTKEY-HELPER KEYWORD (CDR LIS) TYPE))
	(T (PRINTKEY-HELPER KEYWORD (CDR LIS) TYPE))
)))

;FUNKTION START 
;FRAGT DEN BENUTZER, WAS GESUCHT WERDEN SOLL UND RUFT DIE ENTSPRECHENDE FUNKTION AUF
(DEFUN START()
(LOOP
;(FORMAT T "~%IS SAME ~A? "(EQUAL PLANTS '(((NAME TRAGANT ASTRALAGUS) (BAKTERIEN) (VIREN HERPES-SIMPLEX BUNYAVIREN PORCINE-PARVOVIRUS PUNTA-TORO-VIREN CYTOMEGALOVIRUS ADENOVIREN COXSACKIE-VIRUS) (INFEKTIONSKRANKHEITEN HEPATITIS-B STAUPE JAPANISCHE-ENZEPHALITIS INFLUENZA INFEKTIOESE-BURSITIS-DER-HUEHNER) (EIGENSCHAFTEN ADAPTOGEN ANTIBAKTERIELL ANTIHEPATOTOXISCH ANTIVIRAL KARDIOPROTEKTIV DIURETIKUM BLUTDRUCKSENKEND IMMUNSTAERKER) (VERBESSERN BLUTKREISLAUF IMMUNFUNKTION) (VERRINGERN VIRALEN-INFEKTIONEN)) ((NAME CORDYCEPS CORDYCEPS) (BAKTERIEN CANDIDA-ALBICANS BACILLUS-SUBTILIS ENTEROCOCCUS-FAECALIS STAPHYLOCOCCUS-AUREUS CLOSTRIDIEN PLASMODIUM TUBERKELBAZILLUS) (VIREN HIV HERPES-SIMPLEX) (INFEKTIONSKRANKHEITEN HEPATITIS-B KREBS INFLUENZA NEWCASTLE-INFEKTION) (EIGENSCHAFTEN ANTIVIRAL ANTIASTHMATISCH ANTIBAKTERIELL ANTIKONVULSIVUM ENTZUENDUNGSHEMMEND ANTIMIKROBIELL ANTIOXIDATIONS FIEBERSENKEND ANTITUMORMITTEL ANTITUSSIVUM BRONCHIALREGULATOR KARDIOTONISCH SCHLEIMLOESEND HEPATOPROTEKTIV HYPOGLYKAEMISCH HYPOLIPIDAEMISCH IMMUNMODULATOR INSEKTIZID MITOCHONDRIEN-ADAPTOGEN NERVENBERUHIGUNG NEUROPROTEKTIV NIERENSCHUETZEND SCHLAFREGULIEREND STEROIDBILDEND) (VERRINGERN KONVULSIONEN ASTHMA VIRALEN-INFEKTIONEN ENTZUENDUNGEN FATIGUE HUSTEN SCHWINDELGEFUEHLE NYKTURIE) (VERBESSERN LIBIDO)) ((NAME BAIKAL-HELMKRAUT SCUTELLARIA-BAICALENSIS) (BAKTERIEN) (VIREN HRSV HIV HERPES-SIMPLEX PRRS-VIREN POLIOVIRUS PARAINFLUENZAVIRUS MOSAIKVIRUS EPSTEIN-BARR-VIRUS COXSACKIE-VIRUS ENTEROBAKTERIOPHAGE-MS2 ADENOVIREN) (INFEKTIONSKRANKHEITEN HEPATITIS-A HEPATITIS-B HEPATITIS-C SENDAIVIRUS-INFEKTION SARS-COV PARAINFLUENZA MASERN LEUKAEMIE INFEKTIOESE-BRONCHITIS STOMATITIS-VESICULARIS INFLUENZA) (EIGENSCHAFTEN ANODYNE ANTIANAPHYLAKTISCH ANTIANGIOGENE ANTIBAKTERIELL ANTIVIRAL ANTICHOLESTEROLEMIKUM ANTIKONVULSIVUM ANTIDIARRHOISCH ANTIDYSENTERISCH ANTIMYKOTISCH ANTIHYPERTENSIV ENTZUENDUNGSHEMMEND ANTIMETASTISCH ANTIOXIDATIONS ANTISPASMODISCH ANTITUMORMITTEL ADSTRINGIEREND CHOLAGOGUM DIURETIKUM SCHLEIMLOESEND FIEBERSENKEND BLUTSTILLEND HEPATOPROTEKTIV SEDATIVUM NERVENSTAERKEND NEUROPROTEKTIV) (VERBESSERN GEHIRNFUNKTION) (VERRINGERN REIZBARKEIT VIRALEN-INFEKTIONEN FIEBER DURCHFALL DYSENTERIE KRAMPFANFALL KONVULSIONEN INSOMNIE)) ((NAME HOLUNDER SAMBUCUS) (BAKTERIEN) (VIREN HRSV HIV HERPES-SIMPLEX FELINE-CALICIVIRUS MURINE-NOROVIRUS ROTAVIRUS TABAKMOSAIKVIRUS CYTOMEGALOVIRUS JUNIN-VIRUS RHINOVIREN PORCINE-EPIDEMIC-DIARRHEA-VIRUS PORCINE-CIRCOVIRUS EPSTEIN-BARR-VIRUS ADENOVIREN POLIOVIRUS ENTEROVIREN COXSACKIE-VIRUS) (INFEKTIONSKRANKHEITEN HEPATITIS-B HEPATITIS-C HEPATITIS-E EBOLAFIEBER VOGELPOCKEN DENGUE SARS-COV STOMATITIS-VESICULARIS WEST-NILE-ENZEPHALITIS JAPANISCHE-ENZEPHALITIS STAUPE CHIKUNGUNYAFIEBER INFLUENZA) (EIGENSCHAFTEN ANTIVIRAL ANTIBAKTERIELL ANTIMYKOTISCH ANALGETIKUM ENTZUENDUNGSHEMMEND ANTINOZIZEPTIV KREBSHEMMEND ANTIANGIOGEN ANTITERATOGEN SCHWEISSTREIBEND DIURETIKUM PROSTAGLANDIN-SYNTHESE-HEMMEND FIEBERSENKEND ANTIOXIDATIONS IMMUNSTIMULIEREND) (VERRINGERN FIEBER SCHMERZ ENTZUENDUNGEN SCHWELLUNGEN VIRALEN-INFEKTIONEN) (VERBESSERN SCHWITZEN IMMUNFUNKTION ERBRECHEN LEBERSCHUTZ)) ((NAME INGWER ZINGIBER-OFFICINALE) (BAKTERIEN) (VIREN HIV HERPES-SIMPLEX MOSAIKVIRUS POLIOVIRUS VACCINIAVIRUS EPSTEIN-BARR-VIRUS CYTOMEGALOVIRUS RHINOVIREN ENTEROVIREN) (INFEKTIONSKRANKHEITEN HEPATITIS-B HEPATITIS-C NEWCASTLE-INFEKTION WINDPOCKEN MASERN GELBFIEBER INFLUENZA ERKAELTUNG) (EIGENSCHAFTEN ANTIVIRAL ANALGETIKUM ANTHELMINTHIKUM ANTIARTHRITISCH ANTIBAKTERIELL ANTIDIARRHOISCH ANTIEMETIKUM ANTIMYKOTISCH ENTZUENDUNGSHEMMEND KRAMPFLOESEND ANTITUSSIVUM KARMINATIVUM KREISLAUFSTIMULANS SCHWEISSTREIBEND ELASTASE-HEMMER BLUTDRUCKSENKEND IMMUNSTAERKER SYNERGIST) (VERBESSERN SCHWITZEN IMMUNFUNKTION BLUTKREISLAUF) (VERRINGERN VIRALEN-INFEKTIONEN NASENSCHLEIMHAUT DURCHFALL MOMADE KRAMPFANFALL FIEBER SCHUETTELFROS ENTZUENDUNGEN HUSTEN ANGSTZUSTAENDE SCHMERZ ERKAELTUNG MIGRAENE KOPFSCHMERZEN)) ((NAME HOUTTUYNIA HOUTTUYNIA-CORDATA) (BAKTERIEN STREPTOCOCCUS-PNEUMONIAE-SEROTYP-2) (VIREN HIV HERPES-SIMPLEX PED-VIRUS CYTOMEGALOVIRUS ENTERIC-CYTOPATHIC-HUMAN-ORPHAN ENTEROVIREN) (INFEKTIONSKRANKHEITEN INFEKTIOESE-BRONCHITIS INFLUENZA SARS-COV DENGUE) (EIGENSCHAFTEN ANTIVIRAL ANALGETIKUM ANTHELMINTHIKUM ANTIBAKTERIELL ANTIKREBS ANTIMYKOTISCH ENTZUENDUNGSHEMMEND ANTILEUKAEMISCH ANTIMIKROBIELL ANTIOXIDATIONS ANTITUSSIVUM ADSTRINGIEREND DIURETIKUM ENTSCHLACKEND EMMENAGOGUM FIEBERSENKEND BLUTSTILLEND HYPOGLYKAEMISCH IMMUNMODULATORISCH LARVAZIDUM ABFUEHRMITTEL AUGENHEILKUNDE) (VERRINGERN VIRALEN-INFEKTIONEN HARNWEGE-INFEKTIONEN NIEREN-INFEKTIONEN GENITALBEREICH-INFEKTIONEN DYSENTERIE DURCHFALL AUGES-INFEKTIONEN HAUT-INFEKTIONEN)) ((NAME WAID ISATIS) (BAKTERIEN) (VIREN HRSV HERPES-SIMPLEX PRRS-VIREN AUJESZKY-VIRUS CYTOMEGALOVIRUS EPSTEIN-BARR-VIRUS COXSACKIE-VIRUS ADENOVIREN) (INFEKTIONSKRANKHEITEN HEPATITIS-B GUERTELROSE NEWCASTLE-INFEKTION HFRS INFEKTIOESE-BRONCHITIS MASERN MUMPS WINDPOCKEN INFLUENZA SARS-COV ROETELN LEUKAEMIE) (EIGENSCHAFTEN ANTIVIRAL ANTIENTZUENDLICH FIEBERSENKEND ANTINOZIZEPTIV ANTIALLERGISCH TYROSINASE-HEMMER ANTIOXIDATIONS ANTIMYKOTISCH ANTIBAKTERIELL ANTIPARASITAER ANTILEUKAEMISCH ANTITUMOR UREASE-HEMMER SERIN-PROTEASE-HEMMSTOFF HEMMSTOFF-DER-BUTYRYCHOLINESTERASE LIPOXYGENASE-HEMMER ANTIENDOTOXIN DIOXIN-ANTAGONIST) (VERRINGERN VIRALEN-INFEKTIONEN) (VERBESSERN BLUTKREISLAUF)) ((NAME SUESSHOLZ GLYCYRRHIZA-GLABRA) (BAKTERIEN) (VIREN HRSV HIV HERPES-SIMPLEX CHANDIPURAVIREN AUJESZKY-VIRUS MURINE-RETROVIRUS PRRS-VIREN EPSTEIN-BARR-VIRUS POLIOVIRUS CYTOMEGALOVIRUS VACCINIAVIRUS ENTEROVIREN ROTAVIRUS ADENOVIREN COXSACKIE-VIRUS) (INFEKTIONSKRANKHEITEN HEPATITIS-A HEPATITIS-B HEPATITIS-C HEPATITIS-D HEPATITIS-E MASERN STOMATITIS-VESICULARIS NEWCASTLE-INFEKTION INFEKTIOESE-BRONCHITIS INFLUENZA SARS-COV HRSV PARAINFLUENZA JAPANISCHE-ENZEPHALITIS TICK-BORNE-ENCEPHALITIS WEST-NILE-ENZEPHALITIS BOVINE-IMMUNODEFICIENCY WINDPOCKEN GELBFIEBER DENGUE PNEUMONIE) (EIGENSCHAFTEN ANTIVIRAL NEBENNIERENRINDE-STIMULANS NEBENNIERE-TONIKUM SCHMERZSTILLEND ANTIBAKTERIELL KREBSHEMMEND ANTITUMORMITTEL ANTIHAEMOLYTISCH ANTIHYPERGLYKAEMISCH ENTZUENDUNGSHEMMEND ANTIOXIDATIONS KRAMPFLOESEND ANTISTRESSIVUM ANTITUSSIVUM GEGEN-MAGENGESCHWUERE KARDIOPROTEKTIV ABFUEHRMITTEL OESTROGENE SCHLEIMLOESEND HEMMSTOFF-DER-MAGENSEKRETION HEPATOPROTEKTIV IMMUNSTIMULIEREND ABFUEHRMITTEL SCHLEIMHAUTSCHUETZEND STRAHLENSCHUTZ MUSKELENTSPANNER STIMULANS-BAUCHSPEICHELDRUESE SYNERGIST STIMULANS-THYMUSDRUESE TYROSINASE-HEMMER XANTHIN-OXIDASE-HEMMER) (VERRINGERN SCHMERZ MUND-BAKTERIELLEN-INFEKTIONEN VIRALEN-INFEKTIONEN KRAMPFANFALL GESCHWUERBILDUNG) (VERBESSERN IMMUNFUNKTION)) ((NAME LOMATIUM LOMATIUM) (BAKTERIEN SHIGELLA) (VIREN HIV EPSTEIN-BARR-VIRUS CYTOMEGALOVIRUS) (INFEKTIONSKRANKHEITEN BAKTERIELLE-INFEKTIONEN INFLUENZA SARS-COV VIRAL-ENCEPHALITIS PNEUMONIE) (EIGENSCHAFTEN SCHMERZSTILLEND ANTIBAKTERIELL ANTIMYKOTISCH ANTIMIKROBIELL ANTISEPTISCH KRAMPFLOESEND ANTIVIRAL SCHLEIMLOESEND SCHLEIMHAUT-TONIKUM) (VERRINGERN KRAMPFANFALL SCHMERZ VIRALEN-INFEKTIONEN BAKTERIELLEN-INFEKTIONEN)) ((NAME WASSERDOST EUPATORIUM-PERFOLIATUM) (BAKTERIEN) (VIREN) (INFEKTIONSKRANKHEITEN INFLUENZA MALARIA DENGUE) (EIGENSCHAFTEN SCHMERZSTILLEND ANTIBAKTERIELL ENTZUENDUNGSHEMMEND ZYTOTOXISCH SCHWEISSTREIBEND BRECHMITTEL FIEBERSENKEND BITTER-DEN-MAGEN IMMUNSTIMULIEREND SCHLEIMHAUT-TONIKUM BLUTSTILLEND GLATTER-MUSKEL-ENTSPANNEND) (VERRINGERN VIRALEN-INFEKTIONEN FIEBER SCHMERZ) (VERBESSERN SCHLEIMHAUT BLUTKREISLAUF SCHWITZEN)) ((NAME SAECKELBLUME CEANOTHUS-AMERICANUS) (BAKTERIEN) (VIREN) (INFEKTIONSKRANKHEITEN INFLUENZA) (EIGENSCHAFTEN LYMPHSYSTEMS-STIMULANS LYMPHSYSTEM-TONIKUM BLUTGERINNUNGSMITTEL) (VERRINGERN ENTZUENDUNGEN) (VERBESSERN LYMPHSYSTEMS BLUTKREISLAUF)) ((NAME ROSENWURZ RHODIOLA-ROSEA) (BAKTERIEN STAPHYLOCOCCUS-AUREUS BACILLUS-SUBTILIS TUBERKELBAZILLUS E-COLI) (VIREN COXSACKIE-VIRUS ENTEROVIREN) (INFEKTIONSKRANKHEITEN HEPATITIS-C JAPANISCHE-ENZEPHALITIS INFLUENZA) (EIGENSCHAFTEN ADAPTOGEN NEBENNIEREPROTEKTIV ANTI-KREBS ANTIDEPRESSIVUM GEGEN-MUEDIGKEIT ANTIOXIDATIONS ANTISTRESSIVUM KARDIOTONISCH ENDOKRINES-TONIKUM ERGOGEN HIPPOCAMPUS-SCHUTZMITTEL HIPPOCAMPUS-TONIKUM HYPOXIE-ANTAGONIST IMMUNSTAERKER MITOCHONDRIEN-STAERKEN MUSKELN-STIMULANS NERVENSYSTEMS-TONIKUM NERVENPROTEKTIV SYNERGIST) (VERRINGERN STRESS DEPRESSION FATIGUE ERSCHOEPFUNG GEHIRNNEBEL) (VERBESSERN MITOCHONDRIEN MUSKELN NERVENSYSTEMS ENDOKRINES IMMUNFUNKTION)))))
	(FORMAT T "~%~%========================================") 
	(FORMAT T "~%WILLKOMMEN BEI DER LISP-BASIERTEN SUCHE NACH 'PFLANZLICHEN VIREN- und BAKTERIENKILLER'")
	(FORMAT T "~%========================================") 
	(FORMAT T "~%WAS MOECHTEN SIE TUN?: WAEHLEN SIE EINE DER AKTIONEN DURCH EINGABE EINER ZAHL 1 ... 8")   
	(FORMAT T "~%1. SUCHE NACH DER DETAILLIERTEN BESCHREIBUNG EINER PFLANZE.")
	(FORMAT T "~%2. SUCHE NACH PFLANZE MIT EINER BESTIMMTEN EIGENSCHAFT.")
	(FORMAT T "~%3. SUCHE NACH DEN PFLANZEN ZUR BEHANDLUNG EINER INFEKTIONSKRANKHEIT.")
	(FORMAT T "~%4. SUCHE NACH THERAPIEZIELEN.")
	(FORMAT T "~%5. ALLGEMEINE SUCHE MITTELS STICHWORT.")
	(FORMAT T "~%6. AUSGABE DES LINKS ZUM BUCH.")
	(FORMAT T "~%7. AUSGABE DES LINKS ZU DEN QUELLENANGABEN.")
	(FORMAT T "~%8. BEENDEN DES PROGRAMMS.")
	(FORMAT T "~%----------------------------------------~%")
	(SETQ INPUT (READ))   
	(COND ((EQL INPUT '1)(PLANTSEARCH PLANTS))
        ((EQL INPUT '2)(EIGENSCHAFTENSEARCH PLANTS))
        ((EQL INPUT '3)(INFEKTIONSKRANKHEITSEARCH PLANTS))
	    ((EQL INPUT '4)(ZIELSEARCH PLANTS))
		((EQL INPUT '5)(KEYSEARCH PLANTS))		
        ((EQL INPUT '6)(FORMAT T "~%DAS BUCH IST UNTER FOLGENDEM LINK ERREICHBAR~%https://drive.google.com/file/d/1mt6OVunbI6ekFmtH1AFps8UKo6whAt5e/view?usp=shAring~%")) 
		((EQL INPUT '7)(FORMAT T "~%DIE QUELLEN SIND UNTER FOLGENDEM LINK ZU FINDEN~%https://drive.google.com/file/d/17CjAGVfXCbwBGRYtJun72QhARCG0j6Cs/view?usp=shAring~%"))
		((EQL INPUT '8)(ABORT))
		((EQL INPUT 'ZZ)(FORMAT T "~%~A" PLANTS))
        (T (FORMAT T "~%DAS IST KEIN GUELTIGER BEFEHL, BITTE VERSUCHEN SIE NOCHMAL~%"))  
)))

;(PLANTSEARCH PLANTS);-->
;========================================
;GEBEN SIE DEN NAMEN DER PFLANZE EIN, UM DIE DETAILLIERTE BESCHREIBUNG ZU ERHALTEN.
;WENN DER NAME AUS MEHREREN WORTEN BESTEHT VERBINDEN SIE DIESE DURCH EINEN BINDESTRICH.
;WENN SIE ZUM HAUPTMENUE ZURUECKKEHREN WOLLEN, GEBEN SIE HP EIN!
;WENN SIE DEN NAMEN DER PFLANZE NICHT WISSEN SCHAUEN SIE SICH DIE VOLLSTAENDIGE LISTE ALLER VERFUEGBAREN PFLANZEN AN, DIE SIE DURCH EINGABE VON * ERHALTEN.
;----------------------------------------

;(INFEKTIONSKRANKHEITSEARCH PLANTS);-->
;========================================
;WAEHLEN SIE AUS:
;1. SIE KENNEN DEN NAMEN DER KRANKHEIT.
;2. SIE KENNEN DEN NAMEN DES BAKTERIUMS, DAS DIE KRANKHEIT VERURSACHT.
;3. SIE KENNEN DEN NAMEN DES VIRUS, DER DIE KRANKHEIT VERURSACHT.
;4. SIE KENNEN NUR DIE SYMPTOME DER KRANKHEIT.
;5. ZURUECK ZUM HAUPTMENUE.
;----------------------------------------

;(INFEKTIONSKRANKHEITSEARCH-BAKTERIEN PLANTS);-->
;========================================
;GEBEN SIE DEN NAMEN DES BAKTERIUMS, DAS DIE KRANKHEIT VERURSACHT HAT, EIN.
;WENN DER NAME DES BAKTERIE AUS MEHREREN WORTEN BESTEHT VERBINDEN SIE DIESE DURCH EINEN BINDESTRICH.
;WENN SIE DEN NAMEN DER BAKTERIEN NICHT WISSEN SCHAUEN SIE SICH DIE VOLLSTAENDIGE LISTE ALLER VERFUEGBAREN BAKTERIEN AN, DIE SIE DURCH EINGABE VON * ERHALTEN.
;WENN SIE ZUM HAUPTMENUE ZURUECKKEHREN WOLLEN, GEBEN SIE HP EIN!
;----------------------------------------

;(INFEKTIONSKRANKHEITSEARCH-VIREN PLANTS);-->
;========================================
;GEBEN SIE DEN NAMEN VIRUS, DAS DIE KRANKHEIT VERURSACHT HAT, EIN.
;WENN DER NAME DES VIRUS AUS MEHREREN WORTEN BESTEHT VERBINDEN SIE DIESE DURCH EINEN BINDESTRICH.
;WENN SIE DEN NAMEN DES VIRUS NICHT WISSEN SCHAUEN SIE SICH DIE VOLLSTAENDIGE LISTE ALLER VERFUEGBAREN VIREN AN, DIE SIE DURCH EINGABE VON * ERHALTEN.
;WENN SIE ZUM HAUPTMENUE ZURUECKKEHREN WOLLEN, GEBEN SIE HP EIN!
;----------------------------------------

;(INFEKTIONSKRANKHEITSEARCH-KRANKHEIT PLANTS);-->
;========================================
;GEBEN SIE DEN NAMEN DER KRANKHEIT EIN.
;WENN DER NAME DES KRANKHEIT AUS MEHREREN WORTEN BESTEHT VERBINDEN SIE DIESE DURCH EINEN BINDESTRICH.
;WENN SIE DEN NAMEN DER KRANKHEIT NICHT WISSEN SCHAUEN SIE SICH DIE VOLLSTAENDIGE LISTE ALLER VERFUEGBAREN KRANKHEITEN AN, DIE SIE DURCH EINGABE VON * ERHALTEN.
;WENN SIE ZUM HAUPTMENUE ZURUECKKEHREN WOLLEN, GEBEN SIE HP EIN!
;----------------------------------------

;(INFEKTIONSKRANKHEITSEARCH-SYMPTOM PLANTS);-->
;========================================
;GEBEN SIE DEN NAMEN DES HAUPTSYMPTOMS DER KRANKHEIT EIN.
;WENN DER NAME DES SYMPTOM AUS MEHREREN WORTEN BESTEHT VERBINDEN SIE DIESE DURCH EINEN BINDESTRICH.
;WENN SIE DEN NAMEN DES SYMPTOM NICHT WISSEN SCHAUEN SIE SICH DIE VOLLSTAENDIGE LISTE ALLER VERFUEGBAREN SYMPTOMEN AN, DIE SIE DURCH EINGABE VON * ERHALTEN.
;WENN SIE ZUM HAUPTMENUE ZURUECKKEHREN WOLLEN, GEBEN SIE HP EIN!
;----------------------------------------

;(EIGENSCHAFTENSEARCH PLANTS);-->
;========================================
;GEBEN SIE DEN NAMEN DER EIGENSCHAFT EIN, UM DIE PFLANZEN MIT DIESER EIGENSCHAFT ZU FINDEN.
;WENN DER NAME AUS MEHREREN WORTEN BESTEHT VERBINDEN SIE DIESE DURCH EINEN BINDESTRICH.
;WENN SIE ZUM HAUPTMENUE ZURUECKKEHREN WOLLEN, GEBEN SIE HP EIN!
;WENN SIE DEN NAMEN DER EIGENSCHAFT NICHT WISSEN SCHAUEN SIE SICH DIE VOLLSTAENDIGE LISTE ALLER VERFUEGBAREN EIGENSCHAFTEN AN, DIE SIE DURCH EINGABE VON * ERHALTEN.
;----------------------------------------

;(ZIELSEARCH PLANTS);--> 
;========================================
;AUSWAHL DES THERAPIEZIELS. : WAEHLEN SIE EIN ZIEL DURCH EINGABE EINER ZAHL 1 ... 4
;1. VERRINGERUNG VON SYMPTOMEN
;2. VERBESSERUNG VON FUNKTIONEN DES ORGANISMUS
;3. ALLE THERAPIEZIELE ANSEHEN
;4. ZURUECK ZUM HAUPTMENUE
;----------------------------------------

;(ZIELSEARCH-VERRINGERN PLANTS);-->
;========================================
;WELCHES SYMPTOM MOECHTEN SIE VERRINGERN?
;WENN DER NAME DES SYMPTOMS AUS MEHREREN WORTEN BESTEHT VERBINDEN SIE DIESE DURCH EINEN BINDESTRICH.
;WENN SIE ZUM HAUPTMENUE ZURUECKKEHREN WOLLEN, GEBEN SIE HP EIN!
;WENN SIE DEN NAMEN DES THERAPIEZIELE NICHT WISSEN SCHAUEN SIE SICH DIE VOLLSTAENDIGE LISTE ALLER VERFUEGBAREN THERAPIEZIELE AN, DIE SIE DURCH EINGABE VON * ERHALTEN.
;----------------------------------------

;(ZIELSEARCH-VERBESSERN PLANTS);-->
;========================================
;WELCHE FUNKTION DES ORGANISMUS MOECHTEN SIE VERBESSERN?
;WENN DER NAME AUS MEHREREN WORTEN BESTEHT VERBINDEN SIE DIESE DURCH EINEN BINDESTRICH.
;WENN SIE ZUM HAUPTMENUE ZURUECKKEHREN WOLLEN, GEBEN SIE HP EIN!
;WENN SIE DEN NAMEN DES THERAPIEZIELE NICHT WISSEN SCHAUEN SIE SICH DIE VOLLSTAENDIGE LISTE ALLER VERFUEGBAREN THERAPIEZIELE AN, DIE SIE DURCH EINGABE VON * ERHALTEN.
;----------------------------------------

;(KEYSEARCH PLANTS);--> 
;========================================
;GEBEN SIE DAS STICHWORT FUER DIE ALLGEMEINE SUCHE EIN.
;WENN DER NAME AUS MEHREREN WORTEN BESTEHT VERBINDEN SIE DIESE DURCH EINEN BINDESTRICH.
;WENN SIE ZUM HAUPTMENUE ZURUECKKEHREN WOLLEN, GEBEN SIE HP EIN!
;----------------------------------------

;(PRINTPLANT 'TRAGANT PLANTS);-->
;========================================
;TRAGANT (WISSENSCHAFTLICHER NAME ASTRALAGUS)

;ES BEKAEMPFT FOLGENDEN KRANKHEITEN: HEPATITIS-B, STAUPE, JAPANISCHE-ENZEPHALITIS, INFLUENZA, INFEKTIOESE-BURSITIS-DER-HUEHNER.

;ES BEKAEMPFT FOLGENDEN BAKTERIEN: .

;ES BEKAEMPFT FOLGENDEN VIREN: HERPES-SIMPLEX, BUNYAVIREN, PORCINE-PARVOVIRUS, PUNTA-TORO-VIREN, CYTOMEGALOVIRUS, ADENOVIREN, COXSACKIE-VIRUS.

;ES HAT FOLGENDE EIGENSCHAFTEN: ADAPTOGEN, ANTIBAKTERIELL, ANTIHEPATOTOXISCH, ANTIVIRAL, KARDIOPROTEKTIV, DIURETIKUM, BLUTDRUCKSENKEND, IMMUNSTAERKER.

;ES VERRINGERT: VIRALEN-INFEKTIONEN.

;ES VERBESSERT: BLUTKREISLAUF, IMMUNFUNKTION.
;NIL

;(PRINTEIGENSCHAFTEN 'SCHMERZSTILLEND PLANTS);-->
;========================================
;DIE EIGENSCHAFT SCHMERZSTILLEND HABEN DIE FOLGENDEN PFLANZEN:
;SUESSHOLZ, LOMATIUM, WASSERDOST.
;NIL

;(PRINTZIEL 'VERRINGERN 'VIRALEN-INFEKTIONEN PLANTS);-->
;========================================
;VIRALEN-INFEKTIONEN WIRD DURCH FOLGENDE PFLANZEN VERRINGERT: TRAGANT, CORDYCEPS, BAIKAL-HELMKRAUT, HOLUNDER, INGWER, HOUTTUYNIA, WAID, SUESSHOLZ, LOMATIUM, WASSERDOST.
;NIL

;(PRINTVIREN 'ADENOVIREN PLANTS);-->
;========================================
;ADENOVIREN KANN BEHANDELT WERDEN MIT: 
;TRAGANT, BAIKAL-HELMKRAUT, HOLUNDER, WAID, SUESSHOLZ.
;NIL

;(PRINTBAKTERIEN 'TUBERKELBAZILLUS PLANTS);-->
;========================================
;DIE BAKTERIE TUBERKELBAZILLUS KANN BEHANDELT WERDEN MIT:
;CORDYCEPS, ROSENWURZ.
;NIL

;(PRINTKRANKHEIT 'INFLUENZA PLANTS);-->
;========================================
;DIE KRANKHEIT INFLUENZA KANN BEHANDELT WERDEN MIT:
;TRAGANT, CORDYCEPS, BAIKAL-HELMKRAUT, HOLUNDER, INGWER, HOUTTUYNIA, WAID, SUESSHOLZ, LOMATIUM, WASSERDOST, SAECKELBLUME, ROSENWURZ.
;NIL

;(PRINTSYMPTOM 'FIEBER PLANTS);-->
;========================================
;FIEBER KANN BEHANDELT WERDEN MIT: 
;BAIKAL-HELMKRAUT, HOLUNDER, INGWER, WASSERDOST.
;NIL

;(PRINTALL 'EIGENSCHAFTEN PLANTS);-->
;ALLE VERFUEGBAREN EIGENSCHAFTEN SIND:
;ANTIHEPATOTOXISCH, ANTIASTHMATISCH, BRONCHIALREGULATOR, HYPOLIPIDAEMISCH, IMMUNMODULATOR, INSEKTIZID, MITOCHONDRIEN-ADAPTOGEN, NERVENBERUHIGUNG, NIERENSCHUETZEND, SCHLAFREGULIEREND, STEROIDBILDEND, ANODYNE, ANTIANAPHYLAKTISCH, ANTIANGIOGENE, ANTICHOLESTEROLEMIKUM, ANTIKONVULSIVUM, ANTIDYSENTERISCH, ANTIHYPERTENSIV, ANTIMETASTISCH, ANTISPASMODISCH, CHOLAGOGUM, SEDATIVUM, NERVENSTAERKEND, NEUROPROTEKTIV, ANTIANGIOGEN, ANTITERATOGEN, PROSTAGLANDIN-SYNTHESE-HEMMEND, ANTIARTHRITISCH, ANTIDIARRHOISCH, ANTIEMETIKUM, KARMINATIVUM, KREISLAUFSTIMULANS, ELASTASE-HEMMER, BLUTDRUCKSENKEND, ANALGETIKUM, ANTHELMINTHIKUM, ANTIKREBS, ADSTRINGIEREND, DIURETIKUM, ENTSCHLACKEND, EMMENAGOGUM, HYPOGLYKAEMISCH, IMMUNMODULATORISCH, LARVAZIDUM, AUGENHEILKUNDE, ANTIENTZUENDLICH, ANTINOZIZEPTIV, ANTIALLERGISCH, ANTIPARASITAER, ANTILEUKAEMISCH, ANTITUMOR, UREASE-HEMMER, SERIN-PROTEASE-HEMMSTOFF, HEMMSTOFF-DER-BUTYRYCHOLINESTERASE, LIPOXYGENASE-HEMMER, ANTIENDOTOXIN, DIOXIN-ANTAGONIST, NEBENNIERENRINDE-STIMULANS, NEBENNIERE-TONIKUM, KREBSHEMMEND, ANTITUMORMITTEL, ANTIHAEMOLYTISCH, ANTIHYPERGLYKAEMISCH, ANTITUSSIVUM, GEGEN-MAGENGESCHWUERE, KARDIOPROTEKTIV, OESTROGENE, HEMMSTOFF-DER-MAGENSEKRETION, HEPATOPROTEKTIV, ABFUEHRMITTEL, SCHLEIMHAUTSCHUETZEND, STRAHLENSCHUTZ, MUSKELENTSPANNER, STIMULANS-BAUCHSPEICHELDRUESE, STIMULANS-THYMUSDRUESE, TYROSINASE-HEMMER, XANTHIN-OXIDASE-HEMMER, ANTIMYKOTISCH, ANTIMIKROBIELL, ANTISEPTISCH, KRAMPFLOESEND, ANTIVIRAL, SCHLEIMLOESEND, SCHMERZSTILLEND, ANTIBAKTERIELL, ENTZUENDUNGSHEMMEND, ZYTOTOXISCH, SCHWEISSTREIBEND, BRECHMITTEL, FIEBERSENKEND, BITTER-DEN-MAGEN, IMMUNSTIMULIEREND, SCHLEIMHAUT-TONIKUM, BLUTSTILLEND, GLATTER-MUSKEL-ENTSPANNEND, LYMPHSYSTEMS-STIMULANS, LYMPHSYSTEM-TONIKUM, BLUTGERINNUNGSMITTEL, ADAPTOGEN, NEBENNIEREPROTEKTIV, ANTI-KREBS, ANTIDEPRESSIVUM, GEGEN-MUEDIGKEIT, ANTIOXIDATIONS, ANTISTRESSIVUM, KARDIOTONISCH, ENDOKRINES-TONIKUM, ERGOGEN, HIPPOCAMPUS-SCHUTZMITTEL, HIPPOCAMPUS-TONIKUM, HYPOXIE-ANTAGONIST, IMMUNSTAERKER, MITOCHONDRIEN-STAERKEN, MUSKELN-STIMULANS, NERVENSYSTEMS-TONIKUM, NERVENPROTEKTIV, SYNERGIST.
;NIL

;(PRINTKEY 'FIEBER PLANTS);-->
;EBOLAFIEBER WIRD DURCH EINEN KRANKHEIT VERSURSACHT
;CHIKUNGUNYAFIEBER WIRD DURCH EINEN KRANKHEIT VERSURSACHT
;GELBFIEBER WIRD DURCH EINEN KRANKHEIT VERSURSACHT
;FIEBERSENKEND IST EINE EIGENSCHAFT VON CORDYCEPS, BAIKAL-HELMKRAUT, HOLUNDER, HOUTTUYNIA, WAID, WASSERDOST.
;BAIKAL-HELMKRAUT, HOLUNDER, INGWER, WASSERDOST VERRINGERT FIEBER
;----------------------------------------
;NIL

;(START);-->
;========================================
;WILLKOMMEN BEI DER LISP-BASIERTEN SUCHE NACH 'PFLANZLICHEN VIREN- und BAKTERIENKILLER'
;========================================
;WAS MOECHTEN SIE TUN?: WAEHLEN SIE EINE DER AKTIONEN DURCH EINGABE EINER ZAHL 1 ... 8
;1. SUCHE NACH DER DETAILLIERTEN BESCHREIBUNG EINER PFLANZE.
;2. SUCHE NACH PFLANZE MIT EINER BESTIMMTEN EIGENSCHAFT.
;3. SUCHE NACH DEN PFLANZEN ZUR BEHANDLUNG EINER INFEKTIONSKRANKHEIT.
;4. SUCHE NACH THERAPIEZIELEN.
;5. ALLGEMEINE SUCHE MITTELS STICHWORT.
;6. AUSGABE DES LINKS ZUM BUCH.
;7. AUSGABE DES LINKS ZU DEN QUELLENANGABEN.
;8. BEENDEN DES PROGRAMMS.
;----------------------------------------